<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pools"
        android:title="@string/pools"
        />
    <item
        android:id="@+id/golf_courses"
        android:title="@string/golf_courses"
        />
    <item
        android:id="@+id/hospitals_walk_ins"
        android:title="@string/hospitals_walk_ins"
        />
</menu>