<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_placeholder"
            android:title="My Profile"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_placeholder"
            android:title="Settings"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_placeholder"
            android:title="About"/>

        <item
            android:id="@+id/techsupport"
            android:icon="@drawable/ic_placeholder"
            android:title="Tech Support"/>

        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_placeholder"
            android:title="Sign Out"/>

    </group>

</menu>