<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.winnipegapp.examples.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--** DO STUFF HERE **-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="utilityOne:"
            android:id="@+id/utilityOne"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#202020"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="utilityTwo:"
            android:id="@+id/utilityTwo"
            android:textColor="#202020"
            android:textSize="20sp"
            android:layout_below="@+id/utilityOne"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="26dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/utilityOneRead"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_toRightOf="@+id/utilityOne"
            android:text="utilityReading"
            android:textColor="#80202020"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/utilityOne"
            android:layout_marginLeft="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/utilityTwoRead"
            android:text="utilityReading"
            android:textColor="#80202020"
            android:textSize="20sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignBaseline="@+id/utilityTwo"
            android:layout_toRightOf="@+id/utilityTwo"
            android:layout_marginLeft="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/buttonSubmit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
