<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/notificationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="0sp"
        android:visibility="gone"
        />
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="#ffffff"
        android:padding="16dp"
        card_view:elevation="2dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
            android:id="@+id/notificationHeader"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CC3333"
            >
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/warning_exclamation_mark_icon_512x512"
                android:layout_margin="24dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="34sp"
                android:text="Title"
                android:layout_toRightOf="@id/notificationIcon"
                android:textColor="#ffffff"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/pinned_warning_icon_512x512"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"/>
        </RelativeLayout>
        <include layout = "@layout/notification_description"
            android:layout_below="@+id/notificationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/include" />
            <include layout = "@layout/notification_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/include"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>