<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <RelativeLayout
                android:id="@+id/notificationHeader"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/notificationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="16sp"
                    android:textColor="#AAAAAA"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Title"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/notificationType"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <include layout = "@layout/notification_description"
                android:layout_below="@+id/notificationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/include" />
            <include layout = "@layout/notification_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/include"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>