<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/cardview_weather">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >
            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"

                />

            <TextView
                android:id="@+id/notificationDate"
                android:layout_toRightOf="@id/notificationImage"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="Date Goes Here"/>

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_below="@+id/notificationDate"
                android:layout_toRightOf="@+id/notificationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Title"/>

            <TextView
                android:id="@+id/notificationDescription"
                android:layout_below="@+id/notificationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="8dp"
                android:text="Description"/>
        </RelativeLayout>


</LinearLayout>